APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ho
DB_USERNAME=cl15-snowmanx
DB_PASSWORD=Kcobain6794$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SAVINGS_ACC_NAME=Savings
SAVINGS_ACC_MINIMUM=60

TEAMWORK_URL=null
TEAMWORK_LINK=null
TEAMWORK_USERNAME=null
TEAMWORK_PASSWORD=null
TEAMWORK_COMPANIES=null
TEAMWORK_UNWANTED_IDS=null
TEAMWORK_BLOCKED_IDS=null

MORTGAGE_NAME=null
ELECTRIC_NAME=null
FOOD_PETROL_NAME=null
STUDENT_LOAN_NAME=null
COUNCIL_TAX_NAME=null
CAR_INSURANCE_NAME=null
HOUSE_INSURANCE_NAME=null